<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Sample Email - Background Image</title>

    <style type="text/css">
        a:hover {
            color: #050038 !important;
            text-decoration: none !important
        }

        a.button:hover {
            color: #ffffff !important;
            background-color: #050038 !important
        }

        .button-td:hover {
            background: #050038 !important;
            border-color: #050038 !important
        }

        .button-a:hover {
            background: #050038 !important;
            border-color: #050038 !important
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        @media (prefers-color-scheme: dark) {

            .darkmode,
            [data-ogsc] .darkmode {
                background-color: #ffffff !important;
            }

            h1,
            [data-ogsc] h1,
            span.darkmode-txt,
            [data-ogsc] .darkmode-txt {
                color: #050038 !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body width="100%" bgcolor="#f3f4f8"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;background-color:#f3f4f8;color:#0a0a0a;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f4f8; text-align: left;">
        <div class="preheader"
            style="margin:0;padding:0;margin-bottom:0;font-size:0px;line-height:1px;display:none;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;color:#f3f4f8;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <span
            style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
          <tr>
            <td align="center"  class="email-container">
      <![endif]-->
        <div style="margin:0;padding:0;margin-bottom:0;background-color:#f3f4f8;color:#0a0a0a;max-width: 600px; margin: auto;"
            class="email-container">
            <!--[if mso]>
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
              <td>
        <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f3f4f8;color:#0a0a0a;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 600px;"
                class="email-container">
                <tr>
                    <td
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                            width="100%"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 600px;">
                            <tr>
                                <td
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:43px 0 0;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff; border-top-left-radius: 8px; border-top-right-radius: 8px; padding:0px 40px;">
                                    <header>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%"
                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                                            <tr>
                                                <td align="left" valign="middle" width="50%"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 35px 0; text-align: left; width: 50%;">
                                                    <a href="#" target="_blank"
                                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;">
                                                        <img src="https://ninjulia.github.io/email_background_simple/images/logo.png"
                                                            width="110" height="30" alt="logo" border="0"
                                                            style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #0a0a0a;">
                                                    </a>
                                                </td>
                                                <td align="right" valign="middle" width="50%"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 35px 0; text-align: right; width: 50%;">
                                                    <div style="margin:0;padding:0;margin-bottom:0;">
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/ninjulia" style="height:48px;v-text-anchor:middle;width:128px;" arcsize="9%" strokecolor="#050038" fillcolor="none">
                                                            <w:anchorlock/>
                                                              <center style="color:#050038;font-family:sans-serif;font-size:13px;font-weight:bold;">Open the App</center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://github.com/ninjulia"
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;border:1px solid #050038;border-radius:4px;color:#050038;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all;">Open
                                                            the App</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </header>
                                </td>
                            </tr>
                            <tr>
                                <td background="https://ninjulia.github.io/email_background_simple/images/bg-hero.png"
                                    width="600" height="292" valign="top"
                                    style="background:url(https://ninjulia.github.io/email_background_simple/images/bg-hero.png) #ffffff; background-repeat: no-repeat; background-size: cover; background-position: center;"
                                    class="darkmode">
                                    <!--[if gte mso 9]>
                                    	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:292px;">
                                      <v:fill type="frame" src="https://ninjulia.github.io/email_background_simple/images/bg-hero.png" />
                                      <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div style="margin:0;padding:0;margin-bottom:0;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%"
                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                                            <tr>
                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 40px 20px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 42px; font-weight: 700; line-height: 1.24;"
                                                    class="darkmode-txt">
                                                    <h1 style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.43 !important;color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 42px; font-weight: 700; line-height: 1.24; margin:0; padding:0;"
                                                        class="darkmode-txt">Esse earum cumque facere magni molestiae
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 40px 40px; color:#050038; Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; line-height: 1.4; opacity: 0.6;"
                                                    class="darkmode-txt">
                                                    <span class="darkmode-txt">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Eos iusto quo, necessitatibus cupiditate alias
                                                        nulla dolorum quia non. Deleniti eum quos exercitationem
                                                        cupiditate enim vel quae sapiente laborum veritatis
                                                        facilis.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                  	</v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <main>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%"
                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                                            <tr>
                                                <td align="center"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 40px 20px 40px; text-align: center;">
                                                    <img src="https://ninjulia.github.io/email_background_simple/images/1.png"
                                                        width="520" border="0"
                                                        style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:520px;max-width: 100%;"
                                                        alt="lorem ipsum">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 20px 40px; color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 1.25;">
                                                    <h2
                                                        style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.43 !important;color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 1.25; margin:0; padding:0;">
                                                        Officiis ipsam iste</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 20px 40px; color:#050038; font-family:Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; line-height: 1.4; opacity: 0.6;">
                                                    <p style="Margin-top:0; Margin-bottom:0;">Lorem ipsum dolor sit amet
                                                        consectetur adipisicing elit. Eos iusto quo, necessitatibus
                                                        cupiditate alias nulla dolorum quia non. Deleniti eum quos
                                                        exercitationem cupiditate enim vel quae sapiente laborum
                                                        veritatis facilis.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 40px 40px;">
                                                    <div style="margin:0;padding:0;margin-bottom:0;">
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/ninjulia" style="height:60px;v-text-anchor:middle;width:266px;" arcsize="7%" strokecolor="#3f53d9" fillcolor="#3f53d9">
                                                            <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Inventore enim rerum</center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://github.com/ninjulia"
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0px 42px 0px 42px;font-size:0;color:#ffffff;font-weight:400;text-decoration:underline;background-color:#3f53d9;border:1px solid #3f53d9;border-radius:4px;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Inventore
                                                            enim rerum</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 40px 40px 20px 40px; text-align: center;">
                                                    <img src="https://ninjulia.github.io/email_background_simple/images/2.png"
                                                        width="520" border="0"
                                                        style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:520px;max-width: 100%;"
                                                        alt="doloar set">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 20px 40px; color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 1.25;">
                                                    <h2
                                                        style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.43 !important;color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 1.25; margin:0; padding:0;">
                                                        Magnam, aperiam dolor</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 20px 40px; color:#050038; font-family:Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; line-height: 1.4; opacity: 0.6;">
                                                    <p
                                                        style="margin:0;padding:0;margin-bottom:0;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.43 !important;Margin-top:0; Margin-bottom:0;">
                                                        Laboriosam dolorum ipsum repellendus perspiciatis natus, eum
                                                        ipsa fuga quisquam minus tempore deleniti maiores asperiores
                                                        nam, cumque sit quasi dignissimos sequi aliquam, ullam
                                                        praesentium dolores sunt? Ea eum est dignissimos.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 80px 40px;">
                                                    <div style="margin:0;padding:0;margin-bottom:0;">
                                                        <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/ninjulia" style="height:60px;v-text-anchor:middle;width:331px;" arcsize="7%" strokecolor="#3f53d9" fillcolor="#3f53d9">
                                                            <w:anchorlock/>
                                                              <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Aliquam vel mollitia</center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://github.com/ninjulia"
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0px 42px 0px 42px;font-size:0;color:#ffffff;font-weight:400;text-decoration:underline;background-color:#3f53d9;border:1px solid #3f53d9;border-radius:4px;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Aliquam
                                                            vel mollitia</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </main>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f3f4f8"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                                        <tr>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 42px 40px 16px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.43; color: #0a0a0a; text-align: center; font-weight:400;">
                                                <a href="#"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;font-size: 16px; font-weight: 400;color:#0a0a0a!important; text-decoration: none;">Blog</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 0px 42px 0px; text-align: center;">
                                                <table align="center"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <a href="https://www.facebook.com" target="_blank"
                                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;text-decoration: none; font-size:12px; color:#050038;">
                                                                <img src="https://ninjulia.github.io/email_background_simple/images/facebook.png"
                                                                    width="56" height="56"
                                                                    style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;margin:0; padding:0; border:none; display:block; width:56px; height:56px;"
                                                                    border="0" alt="facebook">
                                                            </a>
                                                        </td>
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <a href="https://www.twitter.com" target="_blank"
                                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;text-decoration: none; font-size:12px; color:#050038;">
                                                                <img src="https://ninjulia.github.io/email_background_simple/images/twitter.png"
                                                                    width="56" height="56"
                                                                    style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;margin:0; padding:0; border:none; display:block; width:56px; height:56px;"
                                                                    border="0" alt="twitter">
                                                            </a>
                                                        </td>
                                                        <td
                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <a href="https://www.linkedin.com" target="_blank"
                                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;text-decoration: none; font-size:12px; color:#050038;">
                                                                <img src="https://ninjulia.github.io/email_background_simple/images/in.png"
                                                                    width="56" height="56"
                                                                    style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;margin:0; padding:0; border:none; display:block; width:56px; height:56px;"
                                                                    border="0" alt="linkedin">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f3f4f8"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f3f4f8;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:auto;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                                        <tr>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 40px 40px 40px; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.24; color: #0a0a0a; text-align: center; font-weight:400;">
                                                <address
                                                    style="font-size: 16px; font-style: normal; font-weight: 400;color: #0a0a0a;">
                                                    <a href="#"
                                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;font-size: 16px; color: #0a0a0a!important; text-decoration: none;">1234
                                                        Main Street, Anywhere, US 56789</a>
                                                </address>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px; font-family: sans-serif; font-size: 16px; line-height: 1.24; color: #050038; text-align: left; font-weight:400;">
                                                Based on a design and functionality from Miro as highlighted on <a
                                                    href="https://reallygoodemails.com/emails/10-ways-to-visualize-your-ideas"
                                                    target="_blank"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;font-size: 16px;line-height: 1.24; color: #0a0a0a;font-weight: 400;">Really
                                                    Good Emails.</a> All copyrights and trademarks remain property of
                                                their respective owners. Code help from <a
                                                    href="https://backgrounds.cm/" target="_blank"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;font-size: 16px;line-height: 1.24; color: #0a0a0a;font-weight: 400;">Campaign
                                                    Monitor's Background Image Generator</a> and <a
                                                    href="https://www.litmus.com/blog/the-ultimate-guide-to-background-images-in-email/"
                                                    target="_blank"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:0;color:#050038;font-weight:600;text-decoration:underline;font-size: 16px;line-height: 1.24; color: #0a0a0a;font-weight: 400;">Litmus'
                                                    Ultimate Guide to Background Images in Email.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
        </td>
      </tr>
    </table>
        <![endif]-->
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
      <![endif]-->
    </center>
</body>

</html>