<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Sample Email - Background Image</title>

    <style>
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        p,
        div {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }


        .button-link {
            text-decoration: none !important;
        }

        body,
        #body_style {
            background-color: #f3f4f8;
            color: #0a0a0a;
        }

        .email-container {
            background-color: #f3f4f8;
            color: #0a0a0a;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        span {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.43 !important;
        }

        .preheader {
            font-size: 0px;
            line-height: 1px;
            display: none;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            color: #f3f4f8;
        }

        a {
            color: #050038;
            font-weight: 600;
            text-decoration: underline;
        }

        a:hover {
            color: #050038 !important;
            text-decoration: none !important;
        }

        a.button:hover {
            color: #ffffff !important;
            background-color: #050038 !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }

        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #050038 !important;
            border-color: #050038 !important;
        }

        @media screen and (max-width: 480px) {

            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                /*direction: ltr !important;*/
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" bgcolor="#f3f4f8" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f4f8; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div class="preheader"
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Lorem ipsum dolor sit amet consectetur adipisicing
            elit.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
            <tr>
            <td align="center"  class="email-container">
            <![endif]-->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                style="max-width: 600px;" class="email-container">
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"
                            width="100%" style="max-width: 600px;">

                            <!-- HEADER : BEGIN -->
                            <tr>
                                <td style="padding:43px 0 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff"
                                    style="background-color:#ffffff; border-radius: 8px; padding:0px 40px;">
                                    <header>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td align="left" valign="middle" width="50%"
                                                    style="padding: 35px 0; text-align: left; width: 50%;">
                                                    <a href="#" target="_blank">
                                                        <img src="images/miro-256x70.png" width="110" height="30"
                                                            alt="logo" border="0"
                                                            style="height: auto; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #0a0a0a;">
                                                    </a>
                                                </td>
                                                <td align="right" valign="middle" width="50%"
                                                    style="padding: 35px 0; text-align: right; width: 50%;">
                                                    <div>
                                                        <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/ninjulia" style="height:48px;v-text-anchor:middle;width:128px;" arcsize="9%" strokecolor="#050038" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <center style="color:#050038;font-family:sans-serif;font-size:13px;font-weight:bold;">Go to Miro</center>
                                            </v:roundrect>
                                            <![endif]--><a href="https://github.com/ninjulia"
                                                            style="background-color:#ffffff;border:1px solid #050038;border-radius:4px;color:#050038;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:128px;-webkit-text-size-adjust:none;mso-hide:all;">Go
                                                            to Miro</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </header>
                                </td>
                            </tr>
                            <!-- HEADER : END -->

                            <!-- HERO : BEGIN -->
                            <tr>

                                <td background="images/pexels-nick-collins-1293120.png" bgcolor="#f55319" width="600"
                                    valign="top"
                                    style="background:url(images/pexels-nick-collins-1293120.png) #f55319; background-repeat: no-repeat; background-size: contain; background-position: center center;">
                                    <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                          <v:fill type="tile" src="images/pexels-nick-collins-1293120.png" color="#f55319" />
                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                                    <div>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td style="padding: 40px 40px 20px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 42px; font-weight: 700; line-height: 1.24;">
                                                    <h1 style="color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 42px; font-weight: 700; line-height: 1.24; margin:0; padding:0;">Make your concepts click with your team</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 40px 40px 40px; color:#050038; Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; line-height: 1.4; opacity: 0.6;">
                                                    <p style="Margin-top:0; Margin-bottom:0;">Lorem ipsum dolor sit amet
                                                        consectetur adipisicing elit. Eos iusto quo, necessitatibus
                                                        cupiditate alias nulla dolorum quia non. Deleniti eum quos
                                                        exercitationem cupiditate enim vel quae sapiente laborum
                                                        veritatis facilis.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                                </td>
                            </tr>
                            <!-- HERO : END -->

                            <!-- MAIN CONTENT : BEGIN -->
                            <tr>
                                <td bgcolor="#ffffff">
                                    <main>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                            <!-- FEATURE ONE : BEGIN -->
                                            <tr>
                                                <td align="center" style="padding: 40px 40px 20px 40px; text-align: center;">
                                                    <img src="images/5.png" width="520" border="0" class="img-responsive" style="border:0; width:520px; height: auto; max-width: 100%;" alt="integrations now available" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 40px 20px 40px; color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 1.25;">
                                                    <h2 style="color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 1.25; margin:0; padding:0;">Top 10 ways to add files</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 40px 20px 40px; color:#050038; font-family:Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; line-height: 1.4; opacity: 0.6;">
                                                    <p style="Margin-top:0; Margin-bottom:0;">Lorem ipsum dolor sit amet
                                                        consectetur adipisicing elit. Eos iusto quo, necessitatibus
                                                        cupiditate alias nulla dolorum quia non. Deleniti eum quos
                                                        exercitationem cupiditate enim vel quae sapiente laborum
                                                        veritatis facilis.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0px 40px 40px 40px;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/ninjulia" style="padding:0px 42px;height:60px;v-text-anchor:middle; font-size:16px;width:auto;" arcsize="7%" stroke="f" fillcolor="#3f53d9">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="https://github.com/ninjulia"
                                                      style="padding:0px 42px;background-color:#3f53d9;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:auto;-webkit-text-size-adjust:none;">Learn how to upload</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <!-- FEATURE ONE : END -->

                                            <!-- FEATURE TWO : BEGIN -->
                                            <tr>
                                                <td align="center" style="padding: 40px 40px 20px 40px; text-align: center;">
                                                    <img src="images/5.png" width="520" border="0" class="img-responsive" style="border:0; width:520px; height: auto; max-width: 100%;" alt="integrations now available" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 40px 20px 40px; color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 1.25;">
                                                    <h2 style="color:#050038; font-family: Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 700; line-height: 1.25; margin:0; padding:0;">Magnam, aperiam dolor voluptates veniam quae</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 40px 20px 40px; color:#050038; font-family:Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 400; line-height: 1.4; opacity: 0.6;">
                                                    <p style="Margin-top:0; Margin-bottom:0;">Laboriosam dolorum ipsum repellendus perspiciatis natus, eum ipsa fuga quisquam minus tempore deleniti maiores asperiores nam, cumque sit quasi dignissimos sequi aliquam, ullam praesentium dolores sunt? Ea eum est dignissimos.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0px 40px 80px 40px;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/ninjulia" style="padding:0px 42px;height:60px;v-text-anchor:middle; font-size:16px;width:auto;" arcsize="7%" stroke="f" fillcolor="#3f53d9">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="https://github.com/ninjulia"
                                                      style="padding:0px 42px;background-color:#3f53d9;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:auto;-webkit-text-size-adjust:none;">Lorem ipsum dolor sit</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <!-- FEATURE TWO : END -->
                                        </table>
                                    </main>
                                </td>
                            </tr>
                            <!-- MAIN CONTENT : END -->

                            <!-- SOCIAL : BEGIN -->
                            <tr>
                                <td bgcolor="#f3f4f8">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td
                                                style="padding: 42px 40px 16px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.43; color: #0a0a0a; text-align: center; font-weight:400;">
                                                <a href="#" style="font-size: 16px; font-weight: 400;color:#0a0a0a!important; text-decoration: none;">Blog</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0px 0px 42px 0px; text-align: center;">

                                                <table align="center" style="text-align: center;">
                                                    
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com" target="_blank" style="text-decoration: none; font-size:12px; color:#050038;">
                                                            <img src="images/facebook.png" width="56" height="56" style="margin:0; padding:0; border:none; display:block; width:56px; height:56px;" border="0" alt="facebook">
                                                            </a> 
                                                        </td>
                                                        
                                                        <td>
                                                            <a href="https://www.twitter.com" target="_blank" style="text-decoration: none; font-size:12px; color:#050038;">
                                                            <img src="images/twitter.png" width="56" height="56" style="margin:0; padding:0; border:none; display:block; width:56px; height:56px;" border="0" alt="twitter">
                                                            </a> 
                                                        </td>
                                                        <td>
                                                            <a href="https://www.linkedin.com" target="_blank" style="text-decoration: none; font-size:12px; color:#050038;">
                                                            <img src="images/in.png" width="56" height="56" style="margin:0; padding:0; border:none; display:block; width:56px; height:56px;" border="0" alt="linkedin">
                                                            </a> 
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- SOCIAL : END -->

                            <!-- FOOTER : BEGIN -->
                            <tr>
                                <td bgcolor="#f3f4f8" style="background-color:#f3f4f8;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td
                                                style="padding: 0px 40px 40px 40px; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.24; color: #0a0a0a; text-align: center; font-weight:400;">
                                                <address style="font-size: 16px; font-style: normal; font-weight: 400;color: #0a0a0a;">
                                                    <a href="#" style="font-size: 16px; color: #0a0a0a!important; text-decoration: none;">1234 Main Street, Anywhere, US 56789</a>
                                                </address>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="padding: 20px; font-family: sans-serif; font-size: 16px; line-height: 1.24px; color: #050038; text-align: left; font-weight:400;">
                                                <p>Based on a design and functionality from Miro as highlighted on <a
                                                    href="https://reallygoodemails.com/emails/10-ways-to-visualize-your-ideas"
                                                    target="_blank">Really Good
                                                    Emails.</a> Images from <a href="https://placeimg.com/"
                                                    target="_blank">placeimg.com</a>. All
                                                copyrights and trademarks remain property of their
                                                respective owners. Code help from <a href="https://backgrounds.cm/"
                                                    target="_blank">Campaign Monitor's Background Image Generator</a> and <a
                                                    href="https://www.litmus.com/blog/the-ultimate-guide-to-background-images-in-email/"
                                                    target="_blank">Litmus' Ultimate Guide to Background Images in Email.</a>
                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <!-- FOOTER : END -->

                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </center>
</body>

</html>